# mincraft-auto-backup

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/backup/: Backup.java  BackupRpcDispatcher.java  CompressionArgumentType.java  CompressionType.java  Config.java  CopyThread.java  Main.java
src/main/java/com/backup/mixin/: CompositeManagementListenerAccessor.java  NotificationManagementListenerAccessor.java  NotificationManagementListenerAccessor2.java
src/main/resources/: backup.mixins.json  fabric.mod.json
