# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

amache_commons_version=1.28.0
xz_version=1.8.0.v20180207-1613

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

# Mod Properties
	mod_version = 1.3.3
	maven_group = com.backup
	archives_base_name = backup



