# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

amache_commons_version=1.27.1
xz_version=1.8.0.v20180207-1613

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.124.0+1.21.5

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.backup
	archives_base_name = backup


