# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

amache_commons_version=1.28.0
xz_version=1.8.0.v20180207-1613

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
	mod_version = 1.3.3
	maven_group = com.backup
	archives_base_name = backup



